# wink-music

./: pom.xml
src/main/java/com/wink/music/: WinkMusicApplication.java
src/main/java/com/wink/music/common/entity/: BaseEntity.java
src/main/java/com/wink/music/common/resepons/: LocalPage.java  LocalPageHelper.java  PageBean.java  PageInfo.java  ResultBody.java  ResultCodeEnum.java
src/main/java/com/wink/music/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisConfiguration.java
src/main/java/com/wink/music/config/interceptor/: LocalPageInterceptor.java
src/main/java/com/wink/music/config/shiro/: AccountRealm.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/wink/music/controller/: PermissionController.java  PlayerController.java  PlayerSongSheetController.java  ResourceController.java  RoleController.java  RolePermissionController.java  SongController.java  SongSheetController.java  TempPlayerController.java  UserController.java  UserRoleController.java
src/main/java/com/wink/music/convert/: PlayerConvert.java  UserConvert.java
src/main/java/com/wink/music/entity/dto/: PlayerDTO.java  PlayerSongSheetDTO.java  RoleDTO.java  RolePermissionDTO.java  SongDTO.java  SongSheetDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java
src/main/java/com/wink/music/entity/form/: PlayerForm.java  UserLoginForm.java
src/main/java/com/wink/music/entity/po/: Permission.java  Player.java  PlayerSongSheet.java  Role.java  RolePermission.java  Song.java  SongSheet.java  User.java  UserRole.java
src/main/java/com/wink/music/entity/vo/: PlayerSongSheetVO.java  PlayerVO.java  RolePermissionVO.java  RoleVO.java  SongSheetVO.java  SongVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/wink/music/excetion/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/wink/music/mapper/: PermissionMapper.java  PlayerMapper.java  PlayerSongSheetMapper.java  RoleMapper.java  RolePermissionMapper.java  SongMapper.java  SongSheetMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wink/music/service/: PermissionService.java  PlayerService.java  PlayerSongSheetService.java  RolePermissionService.java  RoleService.java  SongService.java  SongSheetService.java  UserRoleService.java  UserService.java
src/main/java/com/wink/music/service/impl/: PermissionServiceImpl.java  PlayerServiceImpl.java  PlayerSongSheetServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  SongSheetServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wink/music/utils/: AppInfo.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: wink_music.sql
src/main/resources/static/player/js/: player.js
src/test/java/com/wink/music/: WinkMusicApplicationTests.java
